gte_ldv0 = 0x20000000;
gte_ldv1 = 0x20000004;
gte_ldv2 = 0x20000008;
gte_ldv3 = 0x2000000c;
gte_ldv3c = 0x20000010;
gte_ldv3c_vertc = 0x20000014;
gte_ldv01 = 0x20000018;
gte_ldv01c = 0x2000001c;
gte_ldrgb = 0x20000020;
gte_ldrgb3 = 0x20000024;
gte_ldrgb3c = 0x20000028;
gte_ldlv0 = 0x2000002c;
gte_ldlvl = 0x20000030;
gte_ldsv = 0x20000034;
gte_ldbv = 0x20000038;
gte_ldcv = 0x2000003c;
gte_ldclmv = 0x20000040;
gte_lddp = 0x20000044;
gte_ldsxy0 = 0x20000048;
gte_ldsxy1 = 0x2000004c;
gte_ldsxy2 = 0x20000050;
gte_ldsxy3 = 0x20000054;
gte_ldsxy3c = 0x20000058;
gte_ldsz3 = 0x2000005c;
gte_ldsz4 = 0x20000060;
gte_ldopv1 = 0x20000064;
gte_ldopv2 = 0x20000068;
gte_ldopv1SV = 0x2000006c;
gte_ldopv2SV = 0x20000070;
gte_ldlzc = 0x20000074;
gte_SetRGBcd = 0x20000078;
gte_ldbkdir = 0x2000007c;
gte_SetBackColor = 0x20000080;
gte_ldfcdir = 0x20000084;
gte_SetFarColor = 0x20000088;
gte_SetGeomOffset = 0x2000008c;
gte_SetGeomScreen = 0x20000090;
gte_ldsvrtrow0 = 0x20000094;
gte_SetRotMatrix = 0x20000098;
gte_ldsvllrow0 = 0x2000009c;
gte_SetLightMatrix = 0x200000a0;
gte_ldsvlcrow0 = 0x200000a4;
gte_SetColorMatrix = 0x200000a8;
gte_SetTransMatrix = 0x200000ac;
gte_ldtr = 0x200000b0;
gte_SetTransVector = 0x200000b4;
gte_ld_intpol_uv0 = 0x200000b8;
gte_ld_intpol_uv1 = 0x200000bc;
gte_ld_intpol_bv0 = 0x200000c0;
gte_ld_intpol_bv1 = 0x200000c4;
gte_ld_intpol_sv0 = 0x200000c8;
gte_ldfc = 0x200000cc;
gte_stsxy = 0x200000d0;
gte_stsxy3 = 0x200000d4;
gte_stsxy3c = 0x200000d8;
gte_stsxy2 = 0x200000dc;
gte_stsxy1 = 0x200000e0;
gte_stsxy0 = 0x200000e4;
gte_stsxy01 = 0x200000e8;
gte_stsxy01c = 0x200000ec;
gte_stsxy3_f3 = 0x200000f0;
gte_stsxy3_g3 = 0x200000f4;
gte_stsxy3_ft3 = 0x200000f8;
gte_stsxy3_gt3 = 0x200000fc;
gte_stsxy3_f4 = 0x20000100;
gte_stsxy3_g4 = 0x20000104;
gte_stsxy3_ft4 = 0x20000108;
gte_stsxy3_gt4 = 0x2000010c;
gte_stdp = 0x20000110;
gte_stflg = 0x20000114;
gte_stflg_4 = 0x20000118;
gte_stsz = 0x2000011c;
gte_stsz3 = 0x20000120;
gte_stsz4 = 0x20000124;
gte_stsz3c = 0x20000128;
gte_stsz4c = 0x2000012c;
gte_stszotz = 0x20000130;
gte_stotz = 0x20000134;
gte_stopz = 0x20000138;
gte_stlvl = 0x2000013c;
gte_stlvnl = 0x20000140;
gte_stlvnl0 = 0x20000144;
gte_stlvnl1 = 0x20000148;
gte_stlvnl2 = 0x2000014c;
gte_stsv = 0x20000150;
gte_stclmv = 0x20000154;
gte_stbv = 0x20000158;
gte_stcv = 0x2000015c;
gte_strgb = 0x20000160;
gte_strgb3 = 0x20000164;
gte_strgb3_g3 = 0x20000168;
gte_strgb3_gt3 = 0x2000016c;
gte_strgb3_g4 = 0x20000170;
gte_strgb3_gt4 = 0x20000174;
gte_ReadGeomOffset = 0x20000178;
gte_ReadGeomScreen = 0x2000017c;
gte_ReadRotMatrix = 0x20000180;
gte_sttr = 0x20000184;
gte_ReadLightMatrix = 0x20000188;
gte_ReadColorMatrix = 0x2000018c;
gte_stlzc = 0x20000190;
gte_stfc = 0x20000194;
gte_subdvl = 0x20000198;
gte_subdvd = 0x2000019c;
gte_adddvl = 0x200001a0;
gte_adddvd = 0x200001a4;
gte_RotTransPers = 0x200001a8;
gte_RotTransPers3 = 0x200001ac;
gte_RotTrans = 0x200001b0;
gte_LocalLight = 0x200001b4;
gte_LightColor = 0x200001b8;
gte_DpqColorLight = 0x200001bc;
gte_DpqColor = 0x200001c0;
gte_DpqColor3 = 0x200001c4;
gte_Intpl = 0x200001c8;
gte_Square12 = 0x200001cc;
gte_Square0 = 0x200001d0;
gte_NormalColor = 0x200001d4;
gte_NormalColor3 = 0x200001d8;
gte_NormalColorDpq = 0x200001dc;
gte_NormalColorDpq3 = 0x200001e0;
gte_NormalColorCol = 0x200001e4;
gte_NormalColorCol3 = 0x200001e8;
gte_ColorDpq = 0x200001ec;
gte_ColorCol = 0x200001f0;
gte_NormalClip = 0x200001f4;
gte_AverageZ3 = 0x200001f8;
gte_AverageZ4 = 0x200001fc;
gte_OuterProduct12 = 0x20000200;
gte_OuterProduct0 = 0x20000204;
gte_OuterProduct12SVL = 0x20000208;
gte_OuterProduct0SVL = 0x2000020c;
gte_OuterProduct12SV = 0x20000210;
gte_OuterProduct0SV = 0x20000214;
gte_Lzc = 0x20000218;
gte_RotAverage3 = 0x2000021c;
gte_RotNclip3 = 0x20000220;
gte_RotAverageNclip3 = 0x20000224;
gte_RotColorDpq = 0x20000228;
gte_RotColorDpq3 = 0x2000022c;
gte_RotAverageNclipColorDpq3 = 0x20000230;
gte_RotAverageNclipColorCol3 = 0x20000234;
gte_LoadAverage12 = 0x20000238;
gte_LoadAverage0 = 0x2000023c;
gte_LoadAverageShort12 = 0x20000240;
gte_LoadAverageShort0 = 0x20000244;
gte_LoadAverageByte = 0x20000248;
gte_LoadAverageCol = 0x2000024c;
gte_MulMatrix0 = 0x20000250;
gte_ApplyMatrix = 0x20000254;
gte_ApplyMatrixSV = 0x20000258;
gte_CompMatrix = 0x2000025c;
gte_ApplyRotMatrix = 0x20000260;
